//<?php
/**
 * This file is part of byrokrat\autogiro.
 *
 * byrokrat\autogiro is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * byrokrat\autogiro is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with byrokrat\autogiro. If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2016-18 Hannes Forsgård
 */

namespace byrokrat\autogiro\Parser;

use byrokrat\autogiro\Layouts;
use byrokrat\autogiro\Tree\AccountNode;
use byrokrat\autogiro\Tree\AmountNode;
use byrokrat\autogiro\Tree\BankgiroNode;
use byrokrat\autogiro\Tree\BgcNumberNode;
use byrokrat\autogiro\Tree\ImmediateDateNode;
use byrokrat\autogiro\Tree\DateNode;
use byrokrat\autogiro\Tree\DateTimeNode;
use byrokrat\autogiro\Tree\FileNode;
use byrokrat\autogiro\Tree\IdNode;
use byrokrat\autogiro\Tree\IntervalNode;
use byrokrat\autogiro\Tree\MessageNode;
use byrokrat\autogiro\Tree\PayerNumberNode;
use byrokrat\autogiro\Tree\ReferredAccountNode;
use byrokrat\autogiro\Tree\RepetitionsNode;
use byrokrat\autogiro\Tree\Request;
use byrokrat\autogiro\Tree\Response;
use byrokrat\autogiro\Tree\TextNode;

grammar Grammar
{
    start FILE = RESET_LINE_COUNT file:(REQUEST_FILE / RESP_MANDATE_FILE / RESP_PAYMENT_FILE) {
        return $file;
    };

    RESET_LINE_COUNT = '' {
        $this->lineNr = 0;
    };

    //
    // REQUEST LAYOUTS
    //

    REQUEST_FILE = sections:(REQ_MANDATE_SECTION / REQ_PAYMENT_SECTION / REQ_AMENDMENT_SECTION)+ {
        return new FileNode(Layouts::LAYOUT_REQUEST, ...$sections);
    };

    REQ_OPENING_REC = '01' date:DATE 'AUTOGIRO' S20 S20 S4 bgcNr:BGC_NR bg:BANKGIRO EOR {
        return new Request\RequestOpening(
            $this->lineNr,
            [
                'date' => $date,
                'payee_bgc_number' => $bgcNr,
                'payee_bankgiro' => $bg
            ]
        );
    };

    // MANDATE REQUESTS

    REQ_MANDATE_SECTION = open:REQ_OPENING_REC records:(REQ_DEL_MANDATE_REC / REQ_REJECT_MANDATE_REC / REQ_CREATE_MANDATE_REC / REQ_UPDATE_MANDATE_REC)+ {
        return new Request\MandateRequestSection($open, ...$records);
    };

    REQ_DEL_MANDATE_REC = '03' bg:BANKGIRO payerNr:PAYER_NR EOR {
        return new Request\DeleteMandateRequest($this->lineNr, ['payee_bankgiro' => $bg, 'payer_number' => $payerNr]);
    };

    REQ_REJECT_MANDATE_REC = '04' bg:BANKGIRO payerNr:PAYER_NR TXT48 'AV' EOR {
        return new Request\RejectDigitalMandateRequest($this->lineNr, ['payee_bankgiro' => $bg, 'payer_number' => $payerNr]);
    };

    REQ_CREATE_MANDATE_REC = '04' bg:BANKGIRO payerNr:PAYER_NR account:ACCOUNT16? id:ID? EOR {
        return $id && trim($id->getValue())
            ? new Request\CreateMandateRequest(
                $this->lineNr,
                [
                    'payee_bankgiro' => $bg,
                    'payer_number' => $payerNr,
                    'account' => $account,
                    'id' => $id
                ]
            )
            : new Request\AcceptDigitalMandateRequest(
                $this->lineNr,
                [
                    'payee_bankgiro' => $bg,
                    'payer_number' => $payerNr
                ]
            );
    };

    REQ_UPDATE_MANDATE_REC = '05' oldBg:BANKGIRO oldPayerNr:PAYER_NR newBg:BANKGIRO newPayerNr:PAYER_NR EOR {
        return new Request\UpdateMandateRequest(
            $this->lineNr,
            [
                'payee_bankgiro' => $oldBg,
                'payer_number' => $oldPayerNr,
                'new_payee_bankgiro' => $newBg,
                'new_payer_number' => $newPayerNr
            ]
        );
    };

    // PAYMENT REQUESTS

    REQ_PAYMENT_SECTION = open:REQ_OPENING_REC records:(REQ_PAYMENT_REC)+ {
        return new Request\PaymentRequestSection($open, ...$records);
    };

    REQ_PAYMENT_REC = tc:('32' / '82') date:(IMMEDIATE_DATE / DATE) ival:INTERVAL reps:REPS ' ' payerNr:PAYER_NR amount:AMOUNT12 bg:BANKGIRO ref:VAR_TXT EOR {
        $tc2record = [
            '32' => Request\OutgoingPaymentRequest::CLASS,
            '82' => Request\IncomingPaymentRequest::CLASS,
        ];

        return new $tc2record[$tc](
            $this->lineNr,
            [
                'date' => $date,
                'interval' => $ival,
                'repetitions' => $reps,
                'payer_number' => $payerNr,
                'amount' => $amount,
                'payee_bankgiro' => $bg,
                'reference' => $ref
            ]
        );
    };

    // AMENDMENT REQUESTS

    REQ_AMENDMENT_SECTION = open:REQ_OPENING_REC records:('TODO')+ {
        return new Request\AmendmentRequestSection($open, ...$records);
    };

    //
    // PAYMENT RESPONSES
    //

    RESP_PAYMENT_FILE = open:RESP_PAYMENT_OPENING_REC sections:(RESP_PAYMENT_INCOMING_SECTION / RESP_PAYMENT_OUTGOING_SECTION / RESP_PAYMENT_REFUND_SECTION)+ close:RESP_PAYMENT_CLOSING_REC {
        $sections[] = $close;
        return new FileNode(Layouts::LAYOUT_PAYMENT_RESPONSE, $open, ...$sections);
    };

    RESP_PAYMENT_OPENING_REC = '01' 'AUTOGIRO' S10 S4 datetime:DATETIME 'BET. SPEC & STOPP TK' ^ bgcNr:BGC_NR bg:BANKGIRO EOR {
        return new Response\ResponseOpening(
            $this->lineNr,
            [
                'date' => $datetime,
                'payee_bgc_number' => $bgcNr,
                'payee_bankgiro' => $bg,
            ]
        );
    };

    RESP_PAYMENT_CLOSING_REC = '09' date:DATE '9900' nrInLays:INT6 nrInRecs:INT12 nrOutLays:INT6 nrOutRecs:INT12 nrRefLays:INT6 nrRefRecs:INT12 EOR {
        return new Response\PaymentResponseClosingRecord($this->lineNr, $date, $nrInLays, $nrInRecs, $nrOutLays, $nrOutRecs, $nrRefLays, $nrRefRecs);
    };

    // TODO det här funkar inte. Def av incoming och outgoing section kan inte vara helt lika...
    RESP_PAYMENT_INCOMING_SECTION = open:RESP_PAYMENT_SECTION_OPENING records:(RESP_PAYMENT_REC)* {
        return new Response\IncomingPaymentResponseSection($open, ...$records);
    };

    RESP_PAYMENT_OUTGOING_SECTION = open:RESP_PAYMENT_SECTION_OPENING records:(RESP_PAYMENT_REC)* {
        return new Response\OutgoingPaymentResponseSection('', $open, ...$records);
    };

    RESP_PAYMENT_REFUND_SECTION = open:RESP_PAYMENT_SECTION_OPENING records:(RESP_PAYMENT_REFUND_REC)* {
        return new Response\RefundPaymentResponseSection('', $open, ...$records);
    };

    // TODO bryt upp och gör en regel per node trots allt???
    RESP_PAYMENT_SECTION_OPENING = tc:('15' / '16' / '17') account:ACCOUNT35 date:DATE serial:INT5 amount:AMOUNT18 A2 A nrRecs:INT8 EOR {
        $tc2record = [
            '15' => Response\IncomingPaymentResponseOpening::CLASS,
            '16' => Response\OutgoingPaymentResponseOpening::CLASS,
            '17' => Response\RefundPaymentResponseOpening::CLASS,
        ];

        return new $tc2record[$tc](
            $this->lineNr,
            [
                'account' => $account,
                'date' => $date,
                'serial' => $serial,
                'amount' => $amount,
                'record_count' => $nrRecs,
            ]
        );
    };

    // TODO bryt upp till två regler...
    RESP_PAYMENT_REC = tc:('82' / '32') date:DATE ival:INTERVAL reps:REPS A payerNr:PAYER_NR amount:AMOUNT12 bg:BANKGIRO ref:TXT16 A10 status:MSG1 EOR {
        $tc2record = [
            '32' => Response\OutgoingPaymentResponse::CLASS,
            '82' => Response\IncomingPaymentResponse::CLASS,
        ];

        return new $tc2record[$tc](
            $this->lineNr,
            [
                'date' => $date,
                'interval' => $ival,
                'repetitions' => $reps,
                'payer_number' => $payerNr,
                'amount' => $amount,
                'payee_bankgiro' => $bg,
                'reference' => $ref,
                'status' => $status,
            ]
        );
    };

    RESP_PAYMENT_REFUND_REC = '77' date:DATE ival:INTERVAL reps:REPS A payerNr:PAYER_NR amount:AMOUNT12 bg:BANKGIRO ref:TXT16 refundDate:DATE status:MSG2 EOR {
        // TODO här är jag. Varför lyckas jag inte matcha den när raden???
        return new Response\RefundPaymentResponse($this->lineNr, $date, $ival, $reps, $payerNr, $amount, $bg, $ref, $refundDate, $status);
    };

    //
    // MANDATE RESPONSES
    //

    RESP_MANDATE_FILE = open:(RESP_MANDATE_OPENING_OLD_REC / RESP_MANDATE_OPENING_REC) mands:RESP_MANDATE_REC* close:RESP_MANDATE_CLOSING_REC {
        $mands[] = $close;
        return new FileNode(Layouts::LAYOUT_MANDATE_RESPONSE, $open, ...$mands);
    };

    RESP_MANDATE_OPENING_REC = '01' 'AUTOGIRO' S10 S4 date:DATE S10 S2 'AG-MEDAVI' ^ S10 S bgcNr:BGC_NR bg:BANKGIRO EOR {
        return new Response\ResponseOpening(
            $this->lineNr,
            [
                'date' => $date,
                'payee_bgc_number' => $bgcNr,
                'payee_bankgiro' => $bg,
            ]
        );
    };

    RESP_MANDATE_OPENING_OLD_REC = '01' date:DATE '9900' bg:BANKGIRO 'AG-MEDAVI' ^ EOR {
        return new Response\ResponseOpening(
            $this->lineNr,
            [
                'date' => $date,
                'payee_bgc_number' => new BgcNumberNode($this->lineNr, ''),
                'payee_bankgiro' => $bg,
            ]
        );
    };

    RESP_MANDATE_REC = '73' bg:BANKGIRO payerNr:PAYER_NR account:ACCOUNT16 id:ID (S5 / '00000') info:MSG2 status:MSG2 date:DATE validDate:$(A5 A)? EOR {
        // If account is empty a valid bankgiro number may be read from the payer number field
        if (!trim($account->getValue())) {
            $account = new ReferredAccountNode($account->getLineNr(), $payerNr->getValue());
        }

        $info->setAttribute('message_id', "73.info.{$info->getValue()}");
        $status->setAttribute('message_id', "73.status.{$status->getValue()}");

        $nodes = [
            'payee_bankgiro' => $bg,
            'payer_number' => $payerNr,
            'account' => $account,
            'id' => $id,
            'info' => $info,
            'status' => $status,
            'date' => $date,
        ];

        // A mandate-valid-from-date is only present in the old layout
        if ($validDate) {
            $nodes['valid_from_date'] = new TextNode($this->lineNr, (string)$validDate);
        }

        return new Response\MandateResponse($this->lineNr, $nodes);
    };

    RESP_MANDATE_CLOSING_REC = '09' date:DATE '9900' nrOfPosts:INT7 EOR {
        return new Response\MandateResponseClosing(
            $this->lineNr,
            [
                'date' => $date,
                'nr_of_posts' => $nrOfPosts,
            ]
        );
    };

    // EXTERNAL TYPES

    ACCOUNT16 = number:$(A10 A5 A) {
        return new AccountNode($this->lineNr + 1, $number);
    };

    ACCOUNT35 = number:$(A10 A10 A10 A5) {
        return new AccountNode($this->lineNr + 1, $number);
    };

    AMOUNT12 = amount:$(A10 A2) {
        return new AmountNode($this->lineNr + 1, $amount);
    };

    AMOUNT18 = amount:$(A10 A5 A2 A) {
        return new AmountNode($this->lineNr + 1, $amount);
    };

    BANKGIRO = number:A10 {
        return new BankgiroNode($this->lineNr + 1, $number);
    };

    ID = number:$(A10 A2) {
        return new IdNode($this->lineNr + 1, $number);
    };

    // SIMPLE TYPES

    BGC_NR = nr:$(A5 A) {
        return new BgcNumberNode($this->lineNr + 1, $nr);
    };

    DATE = date:$(A5 A2 A) {
        return new DateNode($this->lineNr + 1, $date);
    };

    IMMEDIATE_DATE = 'GENAST  ' {
        return new ImmediateDateNode($this->lineNr + 1);
    };

    DATETIME = datetime:$(A10 A10) {
        return new DateTimeNode($this->lineNr + 1, $datetime);
    };

    INTERVAL = interval:$(A) {
        return new IntervalNode($this->lineNr + 1, $interval);
    };

    MSG1 = msg:$(A) {
        return new MessageNode($this->lineNr + 1, $msg);
    };

    MSG2 = msg:$(A A) {
        return new MessageNode($this->lineNr + 1, $msg);
    };

    PAYER_NR = nr:$(A10 A5 A) {
        return new PayerNumberNode($this->lineNr + 1, $nr);
    };

    REPS = repetitions:$(A2 A) {
        return new RepetitionsNode($this->lineNr + 1, $repetitions);
    };

    // CONVENIENCE TYPES

    INT5 = integer:$(A5) {
        return new TextNode($this->lineNr + 1, $integer, '/^\d{5}$/');
    };

    INT6 = integer:$(A5 A) {
        return new TextNode($this->lineNr + 1, $integer, '/^\d{6}$/');
    };

    INT7 = integer:$(A5 A2) {
        return new TextNode($this->lineNr + 1, $integer, '/^\d{7}$/');
    };

    INT8 = integer:$(A5 A2 A) {
        return new TextNode($this->lineNr + 1, $integer, '/^\d{8}$/');
    };

    INT12 = integer:$(A10 A2) {
        return new TextNode($this->lineNr + 1, $integer, '/^\d{12}$/');
    };

    VAR_TXT = text:$(A*) {
        return new TextNode($this->lineNr + 1, $text);
    };

    TXT16 = text:$(A10 A5 A) {
        return new TextNode($this->lineNr + 1, $text);
    };

    TXT48 = text:$(A10 A10 A10 A10 A5 A2 A) {
        return new TextNode($this->lineNr + 1, $text);
    };

    // ALPHA-NUM

    A "ALPHA-NUMERIC" = [a-zA-Z0-9 \/&åäöÅÄÖ-];

    A2 = $(A A);

    A5 = $(A A A A A);

    A10 = $(A5 A5);

    // SPACE

    S "SPACE" = ' ';

    S2 = $(S S);

    S4 = $(S2 S2);

    S5 = $(S4 S);

    S10 = $(S5 S5);

    S20 = $(S10 S10);

    // ENDINGS

    EOR "END_OF_RECORD" = S* (EOL / EOF);

    EOL "END_OF_LINE" = "\r"? "\n" {
        $this->lineNr++;
    };

    EOF "END_OF_FILE" = !.;
}
