//<?php
/**
 * This file is part of byrokrat\autogiro.
 *
 * byrokrat\autogiro is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * byrokrat\autogiro is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with byrokrat\autogiro. If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright 2016-17 Hannes Forsgård
 */

namespace byrokrat\autogiro\Parser;

use byrokrat\autogiro\Layouts;
use byrokrat\autogiro\Tree\AccountNode;
use byrokrat\autogiro\Tree\AmountNode;
use byrokrat\autogiro\Tree\PayeeBankgiroNode;
use byrokrat\autogiro\Tree\PayeeBgcNumberNode;
use byrokrat\autogiro\Tree\ImmediateDateNode;
use byrokrat\autogiro\Tree\DateNode;
use byrokrat\autogiro\Tree\FileNode;
use byrokrat\autogiro\Tree\IdNode;
use byrokrat\autogiro\Tree\IntervalNode;
use byrokrat\autogiro\Tree\LayoutNode;
use byrokrat\autogiro\Tree\MessageNode;
use byrokrat\autogiro\Tree\PayerNumberNode;
use byrokrat\autogiro\Tree\Record\ClosingRecordNode;
use byrokrat\autogiro\Tree\Record\OpeningRecordNode;
use byrokrat\autogiro\Tree\Record\Request;
use byrokrat\autogiro\Tree\Record\Response;
use byrokrat\autogiro\Tree\ReferredAccountNode;
use byrokrat\autogiro\Tree\RepetitionsNode;
use byrokrat\autogiro\Tree\TextNode;

grammar Grammar
{
    start FILE = RESET_LINE_COUNT file:(REQUEST_FILE / RESP_MANDATE_FILE) {
        return $file;
    };

    RESET_LINE_COUNT = '' {
        $this->lineNr = 0;
    };

    // GENERIC RECORDS

    GENERIC_OPENING_RECORD = '01' ag:AUTOGIRO space1:VOID14 date:DATE space2:VOID12 layout:TEXT20 payeeBgcNr:BGC_NR payeeBg:PAYEE_BG void:EOR {
        return new OpeningRecordNode($this->lineNr, $ag, $space1, $date, $space2, $layout, $payeeBgcNr, $payeeBg, $void);
    };

    //
    // REQUEST LAYOUTS
    //

    REQUEST_FILE = layouts:(REQ_MANDATE_LAYOUT / REQ_PAYMENT_LAYOUT / REQ_AMENDMENT_LAYOUT)+ {
        return new FileNode(...$layouts);
    };

    REQ_OPENING_RECORD = '01' date:DATE ag:AUTOGIRO space:VOID44 payeeBgcNr:BGC_NR payeeBg:PAYEE_BG void:EOR {
        return new Request\RequestOpeningRecordNode($this->lineNr, $date, $ag, $space, $payeeBgcNr, $payeeBg, $void);
    };

    // MANDATE REQUESTS

    REQ_MANDATE_LAYOUT = open:REQ_OPENING_RECORD records:(REQ_DEL_MANDATE_RECORD / REQ_REJECT_MANDATE_RECORD / REQ_CREATE_MANDATE_RECORD / REQ_UPDATE_MANDATE_RECORD)+ {
        return (new LayoutNode($open, ...$records))->setAttribute('layout_name', Layouts::LAYOUT_MANDATE_REQUEST);
    };

    REQ_DEL_MANDATE_RECORD = '03' payeeBg:PAYEE_BG payerNr:PAYER_NR void:EOR {
        return new Request\DeleteMandateRequestNode($this->lineNr, $payeeBg, $payerNr, $void);
    };

    REQ_REJECT_MANDATE_RECORD = '04' payeeBg:PAYEE_BG payerNr:PAYER_NR space:TEXT48 'AV' void:EOR {
        return new Request\RejectMandateRequestNode($this->lineNr, $payeeBg, $payerNr, $space, new TextNode($this->lineNr, 'AV'), $void);
    };

    REQ_CREATE_MANDATE_RECORD = '04' payeeBg:PAYEE_BG payerNr:PAYER_NR account:ACCOUNT? id:ID? void:EOR {
        return $id && trim($id->getValue())
            ? new Request\CreateMandateRequestNode($this->lineNr, $payeeBg, $payerNr, $account, $id, $void)
            : new Request\AcceptMandateRequestNode($this->lineNr, $payeeBg, $payerNr, $void);
    };

    REQ_UPDATE_MANDATE_RECORD = '05' oldPayeeBg:PAYEE_BG oldPayerNr:PAYER_NR newPayeeBg:PAYEE_BG newPayerNr:PAYER_NR void:EOR {
        return new Request\UpdateMandateRequestNode($this->lineNr, $oldPayeeBg, $oldPayerNr, $newPayeeBg, $newPayerNr, $void);
    };

    // PAYMENT REQUESTS

    REQ_PAYMENT_LAYOUT = open:REQ_OPENING_RECORD records:(REQ_TRANSACTION_RECORD)+ {
        return (new LayoutNode($open, ...$records))->setAttribute('layout_name', Layouts::LAYOUT_PAYMENT_REQUEST);
    };

    REQ_TRANSACTION_RECORD = tc:('32' / '82') date:(IMMEDIATE_DATE / DATE) ival:INTERVAL reps:REPS space:VOID payerNr:PAYER_NR amount:AMOUNT payeeBg:PAYEE_BG ref:VARIABLE_TEXT void:EOR {
        return $tc == '82'
            ? new Request\IncomingTransactionRequestNode($this->lineNr, $date, $ival, $reps, $space, $payerNr, $amount, $payeeBg, $ref, $void)
            : new Request\OutgoingTransactionRequestNode($this->lineNr, $date, $ival, $reps, $space, $payerNr, $amount, $payeeBg, $ref, $void);
    };

    // AMENDMENT REQUESTS

    REQ_AMENDMENT_LAYOUT = open:REQ_OPENING_RECORD records:('TODO')+ {
        // TODO this is just a stub...
        return (new LayoutNode($open, ...$records))->setAttribute('layout_name', Layouts::LAYOUT_AMENDMENT_REQUEST);
    };

    //
    // RESPONSE LAYOUTS
    //

    // MANDATE RESPONSES

    RESP_MANDATE_FILE = open:(RESP_MANDATE_OPENING_OLD_RECORD / GENERIC_OPENING_RECORD) mands:RESP_MANDATE_RECORD* close:RESP_MANDATE_CLOSING_RECORD {
        return new FileNode(
            (new LayoutNode($open, $close, ...$mands))->setAttribute('layout_name', Layouts::LAYOUT_MANDATE_RESPONSE)
        );
    };

    RESP_MANDATE_OPENING_OLD_RECORD = '01' date:DATE clear:BGC_CLEARING payeeBg:PAYEE_BG 'AG-MEDAVI' void:EOR {
        return new OpeningRecordNode(
            $this->lineNr,
            new TextNode($this->lineNr, ''),
            new TextNode($this->lineNr, ''),
            $date,
            $clear,
            new TextNode($this->lineNr, 'AG-MEDAVI'),
            new PayeeBgcNumberNode($this->lineNr, ''),
            $payeeBg,
            $void
        );
    };

    RESP_MANDATE_RECORD = '73' payeeBg:PAYEE_BG payerNr:PAYER_NR account:ACCOUNT id:ID space:$(A5) info:MESSAGE comment:MESSAGE date:DATE validDate:$(A5 A)? void:EOR {
        // If account is empty a valid bankgiro number may be read from the payer number field
        if (!trim($account->getValue())) {
            $account = (new ReferredAccountNode($account->getLineNr(), $account->getValue()))->setAttribute('referred_value', $payerNr->getValue());
        }

        // A mandate-valid-from-date is only present in the old layout
        if ($validDate) {
            array_unshift($void, new TextNode($this->lineNr, (string)$validDate));
        }

        return new Response\MandateResponseNode(
            $this->lineNr,
            $payeeBg,
            $payerNr,
            $account,
            $id,
            new TextNode($this->lineNr, $space, '/^( |0){5}$/'),
            $info->setAttribute('message_id', "73.{$info->getValue()}"),
            $comment->setAttribute('message_id', "73.comment.{$comment->getValue()}"),
            $date,
            $void
        );
    };

    RESP_MANDATE_CLOSING_RECORD = '09' date:DATE clear:BGC_CLEARING nrOfPosts:INT7 void:EOR {
        return new ClosingRecordNode($this->lineNr, $date, $clear, $nrOfPosts, $void);
    };

    // EXTERNAL TYPES

    ACCOUNT = number:$(A10 A5 A) {
        return new AccountNode($this->lineNr + 1, $number);
    };

    AMOUNT = amount:$(A10 A2) {
        return new AmountNode($this->lineNr + 1, $amount);
    };

    PAYEE_BG = number:A10 {
        return new PayeeBankgiroNode($this->lineNr + 1, $number);
    };

    ID = number:$(A10 A2) {
        return new IdNode($this->lineNr + 1, $number);
    };

    // SIMPLE TYPES

    AUTOGIRO = text:$(A5 A2 A) {
        return new TextNode($this->lineNr + 1, $text, '/^AUTOGIRO$/');
    };

    BGC_CLEARING = clear:$(A2 A2) {
        return new TextNode($this->lineNr, $clear, '/^9900$/');
    };

    BGC_NR = nr:$(A5 A) {
        return new PayeeBgcNumberNode($this->lineNr + 1, $nr);
    };

    DATE = date:$(A5 A2 A) {
        return new DateNode($this->lineNr + 1, $date);
    };

    IMMEDIATE_DATE = 'GENAST  ' {
        return new ImmediateDateNode($this->lineNr + 1);
    };

    INTERVAL = interval:$(A) {
        return new IntervalNode($this->lineNr + 1, $interval);
    };

    MESSAGE = msg:$(A A) {
        return new MessageNode($this->lineNr + 1, $msg);
    };

    PAYER_NR = nr:$(A10 A5 A) {
        return new PayerNumberNode($this->lineNr + 1, $nr);
    };

    REPS = repetitions:$(A2 A) {
        return new RepetitionsNode($this->lineNr + 1, $repetitions);
    };

    // CONVENIENCE TYPES

    INT7 = integer:$(A5 A2) {
        return new TextNode($this->lineNr + 1, $integer, '/^\d{7}$/');
    };

    VARIABLE_TEXT = text:$(A*) {
        return new TextNode($this->lineNr + 1, $text);
    };

    TEXT20 = text:$(A10 A10) {
        return new TextNode($this->lineNr + 1, $text);
    };

    TEXT48 = text:$(A10 A10 A10 A10 A5 A2 A) {
        return new TextNode($this->lineNr + 1, $text);
    };

    VOID = text:$(A) {
        return new TextNode($this->lineNr + 1, $text, '/^ $/');
    };

    VOID10 = text:$(A10) {
        return new TextNode($this->lineNr + 1, $text, '/^ {10}$/');
    };

    VOID12 = text:$(A10 A2) {
        return new TextNode($this->lineNr + 1, $text, '/^ {12}$/');
    };

    VOID14 = text:$(A10 A2 A2) {
        return new TextNode($this->lineNr + 1, $text, '/^ {14}$/');
    };

    VOID20 = text:$(A10 A10) {
        return new TextNode($this->lineNr + 1, $text, '/^ {20}$/');
    };

    VOID44 = text:$(A10 A10 A10 A10 A2 A2) {
        return new TextNode($this->lineNr + 1, $text, '/^ {44}$/');
    };

    // HELPERS

    A "ALPHA-NUMERIC" = [a-zA-Z0-9 \/&åäöÅÄÖ-];

    A2 = $(A A);

    A5 = $(A A A A A);

    A10 = $(A5 A5);

    // ENDINGS

    EOR "END_OF_RECORD" = void:VOID* (EOL / EOF) {
        return $void;
    };

    EOL "END_OF_LINE" = "\r"? "\n" {
        $this->lineNr++;
    };

    EOF "END_OF_FILE" = !.;
}
